<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITProject1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Category" FromRole="Category" ToRole="Employees" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Category" FromRole="Category" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Specialty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Employees_Category" FromRole="Employees" ToRole="Category" />
    <Property Name="ProjectsAssigned" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="ITProject1Model.FK_Employees_Projects" FromRole="Employee" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Projects_Category" FromRole="Projects" ToRole="Category" />
    <NavigationProperty Name="Trackers" Relationship="ITProject1Model.FK_Tracker_Projects" FromRole="Project" ToRole="Tracker" />
    <NavigationProperty Name="Employees" Relationship="ITProject1Model.FK_Employees_Projects" FromRole="Project" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employees_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Specialty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITProject1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_Employees_Category" Association="Self.FK_Employees_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Category" Association="Self.FK_Projects_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Trackers" EntityType="ITProject1Model.Tracker" />
    <AssociationSet Name="FK_Tracker_Projects" Association="ITProject1Model.FK_Tracker_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Tracker" EntitySet="Trackers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Projects" Association="ITProject1Model.FK_Employees_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tracker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="ProjectID_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="ITProject1Model.FK_Tracker_Projects" FromRole="Tracker" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Tracker_Projects">
    <End Type="ITProject1Model.Project" Role="Project" Multiplicity="1" />
    <End Type="ITProject1Model.Tracker" Role="Tracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tracker">
        <PropertyRef Name="ProjectID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Projects">
    <End Type="ITProject1Model.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ITProject1Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ProjectsAssigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>