<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c51c57987ae74bf799a10f8d431a39cb" Name="Diagram1">
        <EntityTypeShape EntityType="ITProject1Model.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITProject1Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITProject1Model.Project" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ITProject1Model.FK_Employees_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ITProject1Model.FK_Projects_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ITProject1Model.Tracker" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="ITProject1Model.FK_Tracker_Projects" />
        <AssociationConnector Association="ITProject1Model.FK_Employees_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>